\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}图论}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}最短路}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}堆优化Dijkstra}{5}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/最短路/堆优化Dijkstra.cpp}{5}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}spfa}{6}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/最短路/spfa.cpp}{6}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}floyd求传递闭包}{7}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/最短路/floyd求传递闭包.cpp}{7}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}floyd求最小环}{8}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/最短路/floyd求最小环.cpp}{8}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}johnson全源最短路}{9}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/最短路/johnson全源最短路.cpp}{9}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}差分约束系统}{11}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/最短路/差分约束系统.cpp}{11}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}经典例题}{12}{subsubsection.1.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/最短路/经典例题.cpp}{12}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}SCOI2011 糖果}{13}{subsubsection.1.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/最短路/SCOI2011 糖果.cpp}{13}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}16 ccpc final G}{15}{subsubsection.1.1.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/最短路/16 ccpc final G.cpp}{15}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}倍杀测量者}{21}{subsubsection.1.1.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/最短路/倍杀测量者.cpp}{21}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}网络流}{24}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}DICNIC}{24}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/网络流/DICNIC.cpp}{24}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}ISAP}{25}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/网络流/ISAP.cpp}{25}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}MCMF}{28}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/网络流/MCMF.cpp}{28}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}常见思路}{29}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/网络流/常见思路.cpp}{29}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}匹配问题}{30}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}匈牙利}{30}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/匹配问题/匈牙利.cpp}{30}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}HK}{31}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/匹配问题/HK.cpp}{31}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}KM-DFS}{33}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/匹配问题/dfs版本.cpp}{33}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}KM-BFS}{35}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/匹配问题/bfs版本.cpp}{35}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}带花树}{36}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/匹配问题/带花树.cpp}{36}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}稳定婚姻问题}{38}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/匹配问题/稳定婚姻问题.cpp}{38}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}常见思路}{38}{subsubsection.1.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/匹配问题/常见思路.cpp}{38}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}2-SAT}{39}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}输出任意解}{39}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/2\textendash SAT/输出任意解.cpp}{39}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}输出字典序最小解}{41}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/2\textendash SAT/输出字典序最小解.cpp}{41}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}思路}{42}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/2\textendash SAT/思路.cpp}{42}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}经典例题}{42}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/2\textendash SAT/经典例题.cpp}{42}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}UVA 11930}{43}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/2\textendash SAT/UVA 11930.cpp}{43}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}cf27D}{45}{subsubsection.1.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/2\textendash SAT/cf27D.cpp}{45}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}强连通}{48}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}有向可有环图}{48}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/强连通/有向可有环图.cpp}{48}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}双连通}{49}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}割点 桥}{49}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/双连通/割点 桥.cpp}{49}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}船新版本}{51}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/双连通/船新版本.cpp}{51}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}思路}{52}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/双连通/思路.cpp}{52}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}经典例题}{53}{subsubsection.1.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/双连通/经典例题.cpp}{53}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}POJ 2942}{54}{subsubsection.1.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/双连通/POJ 2942.cpp}{54}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}UVA 10972}{58}{subsubsection.1.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/双连通/UVA 10972.cpp}{58}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.7}T103492}{59}{subsubsection.1.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/双连通/T103492.cpp}{59}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.8}P1407}{61}{subsubsection.1.6.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/双连通/P1407.cpp}{61}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}欧拉回路}{63}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}模板}{63}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/欧拉回路/模板.cpp}{63}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}知识点}{64}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/欧拉回路/知识点.cpp}{64}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}经典例题}{65}{subsubsection.1.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/欧拉回路/经典例题.cpp}{65}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}cf 21D}{65}{subsubsection.1.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/欧拉回路/cf 21D.cpp}{65}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}LCA}{66}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}ST表}{66}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/LCA/ST表.cpp}{66}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}离线}{68}{subsubsection.1.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/LCA/离线.cpp}{68}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}最大团}{69}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Bron-Kerbosch}{69}{subsubsection.1.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/最大团/Bron\textendash Kerbosch.cpp}{69}{lstlisting.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}常见思路}{70}{subsubsection.1.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/最大团/常见思路.cpp}{70}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}拓扑排序}{70}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}toposort}{70}{subsubsection.1.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/拓扑排序/toposort.cpp}{70}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}计算几何}{71}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}点}{71}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/点.cpp}{71}{lstlisting.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}线}{73}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/线.cpp}{73}{lstlisting.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}圆}{76}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/圆.cpp}{76}{lstlisting.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}多边形}{77}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/多边形.cpp}{77}{lstlisting.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}半平面交}{80}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/半平面交.cpp}{80}{lstlisting.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}function}{81}{subsection.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/function.cpp}{81}{lstlisting.-51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}注意点}{82}{subsection.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/注意点.cpp}{82}{lstlisting.-52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}常出现的模型}{83}{subsection.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/常出现的模型.cpp}{83}{lstlisting.-53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}奇怪的技巧}{83}{subsection.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/奇怪的技巧.cpp}{83}{lstlisting.-54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}凸包}{83}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}判断是否是稳定凸包}{83}{subsubsection.2.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/凸包/判断是否是稳定凸包.cpp}{83}{lstlisting.-55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}旋转卡壳}{84}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}SCOI2007 最大土地面积}{84}{subsubsection.2.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/旋转卡壳/SCOI2007 最大土地面积.cpp}{84}{lstlisting.-56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}扫描线}{90}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}矩形面积交 hdu1255}{90}{subsubsection.2.12.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/扫描线/矩形面积交 hdu1255.cpp}{90}{lstlisting.-57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}面积并 坐标double版}{92}{subsubsection.2.12.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/扫描线/面积并 坐标double版.cpp}{92}{lstlisting.-58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3}面积并 坐标i64版 O(nlgn)}{94}{subsubsection.2.12.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/扫描线/面积并 坐标i64版 O(nlgn).cpp}{94}{lstlisting.-59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.4}周长并 O(nlgn)}{95}{subsubsection.2.12.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/扫描线/周长并 O(nlgn).cpp}{95}{lstlisting.-60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}半平面交}{97}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}经典例题}{97}{subsubsection.2.13.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/半平面交/经典例题.cpp}{97}{lstlisting.-61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}codechef ALLPOLY}{97}{subsubsection.2.13.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/半平面交/codechef ALLPOLY.cpp}{97}{lstlisting.-62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}不知道分在哪一类}{104}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}经典例题}{104}{subsubsection.2.14.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/不知道分在哪一类/经典例题.cpp}{104}{lstlisting.-63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}cf 598C}{104}{subsubsection.2.14.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/不知道分在哪一类/cf 598C.cpp}{104}{lstlisting.-64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.3}2020ZJ省赛 H}{105}{subsubsection.2.14.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/不知道分在哪一类/2020ZJ省赛 H.cpp}{105}{lstlisting.-65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据结构}{108}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}线段树}{108}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}线段树\_区间合并 hotel}{108}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/线段树/线段树\textunderscore 区间合并 hotel.cpp}{108}{lstlisting.-66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}树状数组}{110}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}逆序对}{110}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/树状数组/逆序对.cpp}{110}{lstlisting.-67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}主席树}{111}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}静态查询区间第k大}{111}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/主席树/静态查询区间第k大.cpp}{111}{lstlisting.-68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}动态查询区间第k大}{112}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/主席树/动态查询区间第k大.cpp}{112}{lstlisting.-69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}字典树}{114}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}trie树}{114}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/字典树/trie树.cpp}{114}{lstlisting.-70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}字符串}{115}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}KMP}{115}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/1\textendash KMP.cpp}{115}{lstlisting.-71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}exKMP}{116}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/2\textendash exKMP.cpp}{116}{lstlisting.-72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Manacher}{117}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/3\textendash Manacher.cpp}{117}{lstlisting.-73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}dp}{118}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}树形dp}{118}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}树的重心}{118}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp/树形dp/树的重心.cpp}{118}{lstlisting.-74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}树上最远距离}{119}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp/树形dp/树上最远距离.cpp}{119}{lstlisting.-75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}树上问题}{120}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}树的直径}{120}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{树上问题/树的直径.cpp}{120}{lstlisting.-76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}STL}{121}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}自定义排序}{121}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{STL/自定义排序.cpp}{121}{lstlisting.-77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}nth\_element}{122}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{STL/nth\textunderscore element.cpp}{122}{lstlisting.-78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}其他问题}{122}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}ST表}{122}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}ST表}{122}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{其他问题/ST表/ST表.cpp}{122}{lstlisting.-79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}莫队}{123}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}复杂度}{123}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{其他问题/莫队/复杂度.cpp}{123}{lstlisting.-80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}普通莫队 LOJ 1188 O(根号n乘q)}{123}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{其他问题/莫队/普通莫队 LOJ 1188 O(根号n乘q).cpp}{123}{lstlisting.-81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}带修改莫队 cf 940F}{124}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{其他问题/莫队/带修改莫队 cf 940F.cpp}{124}{lstlisting.-82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}二分注意点}{127}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{其他问题/二分注意点.cpp}{127}{lstlisting.-83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}LIS}{127}{subsection.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{其他问题/LIS.cpp}{127}{lstlisting.-84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}尺取法}{128}{subsection.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{其他问题/尺取法.cpp}{128}{lstlisting.-85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}单调队列}{128}{subsection.8.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{其他问题/单调队列.cpp}{128}{lstlisting.-86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}一句话去重 并生成新数组}{129}{subsection.8.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{其他问题/一句话去重 并生成新数组.cpp}{129}{lstlisting.-87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}输入一行看有多少个数}{130}{subsection.8.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{其他问题/输入一行看有多少个数.cpp}{130}{lstlisting.-88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}最小（大）表示法}{130}{subsection.8.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{其他问题/最小（大）表示法.cpp}{130}{lstlisting.-89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}随机数}{130}{subsection.8.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{其他问题/随机数.cpp}{131}{lstlisting.-90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}输入日期输出周几}{131}{subsection.8.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{其他问题/输入日期输出周几.cpp}{131}{lstlisting.-91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}黑科技}{131}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}IO}{131}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}快读模板}{131}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{黑科技/IO/快读模板.cpp}{131}{lstlisting.-92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}\_\_int128 输入输出模板}{132}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{黑科技/IO/\textunderscore \textunderscore int128 输入输出模板.cpp}{132}{lstlisting.-93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}istringstream}{132}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{黑科技/istringstream.cpp}{133}{lstlisting.-94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}unordered\_map 防hack模板}{133}{subsection.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{黑科技/unordered\textunderscore map 防hack模板.cpp}{133}{lstlisting.-95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}杜教BM}{133}{subsection.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{黑科技/杜教BM.cpp}{133}{lstlisting.-96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}模拟退火}{135}{subsection.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{黑科技/模拟退火.cpp}{135}{lstlisting.-97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}大数}{136}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}java}{136}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}坑点}{136}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{大数/java/坑点.cpp}{137}{lstlisting.-98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}输入}{137}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{大数/java/输入.cpp}{137}{lstlisting.-99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}注意点}{137}{subsubsection.10.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{大数/java/注意点.cpp}{137}{lstlisting.-100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}python}{137}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}python}{137}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{大数/python/python.cpp}{137}{lstlisting.-101}\protected@file@percent }
